<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoModelStoreContainer" CdmEntityContainer="ToDoEntities">
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="ToDoModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>